spring.application.name=project-test
server.port=7000
server.servlet.context-path=/api
server.shutdown=graceful
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/outing_test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization.strategy=sync

# Logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.springframework.data.elasticsearch.core=INFO
logging.level.org.elasticsearch.client=TRACE
logging.level.org.apache.http=TRACE
# Logs
logging.file.name=/tmp/project-a.log
